
.container, .form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
}

.destinations-table, .activities-table, .hotels-table {
    border-collapse: collapse;
    width: 80%;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.table-header-row th, .activities-table th, .hotels-table th {
    background-color: #004785; /* Dark Royal Blue */
    color: #ffd700; /* Gold */
    padding: 10px 8px;
    text-align: left;
}

.data-row td, .activities-table td, .hotels-table td {
    border: 1px solid #ddd;
    padding: 10px 8px;
    text-align: left;
    font-size: 14px;
}

.data-row:nth-child(even), .activities-table tr:nth-child(even), .hotels-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.data-row:hover, .activities-table tr:hover, .hotels-table tr:hover {
    background-color: #ddd;
}

.desth2 {
    color: #f5f1f1;
    font-size: 28px;
    margin-bottom: 10px;
    text-align: center;
}

input[type="submit"] {
    background-color: #004785; /* Dark Royal Blue */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
}

input[type="submit"]:hover {
    background-color: #003366; /* A darker shade of blue */
    color: #ffd700; /* Gold */
}

input[type="checkbox"] {
    transform: scale(1.2);
    margin-right: 10px;
}

form {
    width: 100%;
    max-width: 800px;
}

.gal {
    text-align: center;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Creates three columns of equal size */
    gap: 10px; /* Sets the gap between grid items */
    max-width: 800px; /* Limits the width of the grid */
    margin: auto; /* Centers the grid horizontally */
}

.grid-item img {
    width: 100%; /* Makes the image fill the container */
    height: auto; /* Keeps the aspect ratio of the image */
    display: block; /* Removes any extra space below the image */
}

@media (max-width: 800px) {
    .image-grid {
        grid-template-columns: repeat(2, 1fr); /* Two columns on smaller screens */
    }
}

@media (max-width: 500px) {
    .image-grid {
        grid-template-columns: 1fr; /* One column on very small screens */
    }
}
